
<!DOCTYPE html>
<html>

<head>
  <link rel="stylesheet" type="text/css" href="simplestyle.css">
    <link href="https://unpkg.com/aos@2.3.1/dist/aos.css" rel="stylesheet">
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
body {
  font-family:sans-serif;
  scroll-behavior: smooth;
}
#main:hover.sidenav{
  transition:9s;
  background-color:black; 
}
.sidenav:hover{
  background-color: lightgreen;
  transition: 4s;
  color: black;
}

.sidenav {
  height: 100%;
  width: 300px;
  position: fixed;
  z-index: 1;
  top: 0;
  left: 0;
  background-color: #111;
  overflow-x: hidden;
  padding-top: 20px;
}

.sidenav a {
  padding: 6px 8px 6px 16px;
  text-decoration: none;
  font-size: 25px;
  color: white;
  display: block;
}

.sidenav a:hover {
  color: #f1f1f1;
}

#main {
  position: absolute;
  margin-left: 289px;
  font-size: 28px;
margin-top: -10px;
 background-image: url(1.jpg);
 background-repeat: no-repeat;
 background-size: 100% ;
 height: 700px;
}
#main:hover{
 opacity: 0.8;
 font-weight: 100px;
}
#Ed
{
   position: absolute;
margin-left: 289px;
  font-size: 28px;
margin-top: 800px;
background-color: lightblue;
 width: 76.92%;
 height: 1600px; 
}
.imgsection{
  position: absolute;
  margin-left: 300px;
 
}
.mained{
  margin-left:  200px;
  width:  60%;
  height:   800px;
  color:  white;

} 
.school{
background-image: url("school.jpg");
border-radius: 10px;
  width:  40%;
  height:  120px;
}
.college{
background-image: url("college.jpg");
  background-color:   yellow;
  width:  80%;
  height:  140px;
  border-radius: 10px;
 
}
.currenteducation{
  background-image: url("cdi.jpg");
   background-color:   yellow;
  width:  100%;
  height:  100px; border-radius: 10px;
}
.name{
background-image: url("education.jpg");

  width:  100%;
  height:  100px;
  border-radius: 10px;
}
.name:hover{
  background-image: none;
  background-color: yellow;
  transition: 3s;
  color: white;
  width: 100%;
  height: 130px;
}
.school:hover{
  background-image: none;
  background-color: yellow;
  transition: 3s;
  color: white;
  width: 100%;
  height: 130px;
}
.college:hover{
  background-image: none;
  background-color: yellow;
  transition: 3s;
  color: white;
  width: 100%;
  height: 130px;
}
.currenteducation:hover{
  background-image: none;
  background-color: green;
  transition: 3s;
  color: white;
  width: 100%;
  height: 130px;
}

h2{
  font-size:  18px;

    background-color:   black;
}
h2:hover{
  font-size:  22px;
transition: 5s;
    background-color:   yellow;
}
h3{

   color: black;
  font-size:  15px;


}
 h3:hover{
  font-size:  18px;
transition: 10s;
    background-color:   white;
    margin-left: 400px;
}
h4{
color: black;
font-size:  12px;
}

</style>
</head>
<body>

<div class="sidenav">
  <a href="#main" style=" scroll-behavior: smooth;">Home</a>
  <a href="#Ed"style=" scroll-behavior: smooth;">Education</a>
  <a href="#experince" style=" scroll-behavior: smooth;">experince</a>
  <a href="#p" style=" scroll-behavior: smooth;">part_three</a>

  <a href="#p">part_forth</a>
  <a href="#p">part_fifth</a>
  <a href="#p">part_sixth</a>
</div>



  <div id="main">
 <h2 style="margin-left: 50px; margin-top:310px;"  >Manjit Singh Multani</h2>
  <p style="margin-left: 50px; width: 950px;">Hi, My name is <b>go on black line</b>......<br>
  I am student of <b>web designer course</b> But also joined small scale industry to earn money...</p>
  <div style="margin-left: 50px" class="sociallink"><a href="https://www.instagram.com/2dil1jn"><img src="insta.png " width="150px" height="20px"></a><a href="https://www.facebook.com/2dil1jn"><img src="facebook.png"  width="150px" height="20px"></a> </div>
  


</div>
</div>
<section id="Ed">
 <div class="mained"> 
  <div class="name">  <h2>  education</h2>


   </div>
<div class="school">
 
  <h2>11th and 12th grade</h2>
  <h3>gnpk school</h3>
  <h4>2012 to 2013</h4>
  
</div>
<div class="college">
   <h2>BCA</h2>
  <h3>gnpk college</h3>
  <h4>2013 to 2016</h4>
  </div>
<div class="currenteducation">
   <h2>Web design</h2>
  <h3>CDI college</h3>
  <h4>2019 to 2022</h4>
  
</div>

<div class="name" >  <h2 style="padding-top: 30px; ">  education</h2>


   </div>


</section>
 <section id="experince" style="margin-left: 300px; position: absolute; margin-top: 1700px;">
   

  <section class="container">
    <div class="example">
      <div class="item" data-aos="fade-right">
        <img src="pic1.jpg" width="980px" height="300px">
      </div>
    </div>

   <div class="firstexp" style="width: 100%;"><h1 class="first" style="margin-left: 410px; font-size: 40px;">first Expericne</h1></div>
    <div class="example">
      <div class="item" data-aos="flip-left" style="margin-left: 300px; ">
        <img src="pic2.jpg" width="400px" height="300px">
      </div>
    </div>
  </section>
  
  <script src="https://unpkg.com/aos@2.3.1/dist/aos.js"></script>

  <script>
    AOS.init();

    AOS.init({
      // Global settings:
      disable: false, // accepts following values: 'phone', 'tablet', 'mobile', boolean, expression or function
      startEvent: 'DOMContentLoaded', // name of the event dispatched on the document, that AOS should initialize on
      initClassName: 'aos-init', // class applied after initialization
      animatedClassName: 'aos-animate', // class applied on animation
      useClassNames: false, // if true, will add content of `data-aos` as classes on scroll
      disableMutationObserver: false, // disables automatic mutations' detections (advanced)
      debounceDelay: 90, // the delay on debounce used while resizing window (advanced)
      throttleDelay: 100, // the delay on throttle used while scrolling the page (advanced)
      

      // Settings that can be overridden on per-element basis, by `data-aos-*` attributes:
      offset: 50, // offset (in px) from the original trigger point
      delay: 7, // values from 0 to 3000, with step 50ms
      duration: 800, // values from 0 to 3000, with step 50ms
      easing: 'ease', // default easing for AOS animations
      once: false, // whether animation should happen only once - while scrolling down
      mirror:true, // whether elements should animate out while scrolling past them
      anchorPlacement: 'top-bottom', // defines which position of the element regarding to window should trigger the animation

    });
  </script>











 </section>
   
</body>
</html> 
